# Water

./: build.gradle  settings.gradle
CommonUtils/src/androidTest/java/com/smallstrong/commonutils/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/test/java/com/smallstrong/commonutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/smallstrong/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/smallstrong/water/: MainActivity.java
app/src/main/java/com/smallstrong/water/app/: AppContext.java  AppEnvEnum.java
app/src/main/java/com/smallstrong/water/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseSubscriber.java  HttpResponseInterface.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/smallstrong/water/bean/: DemoBean.java
app/src/main/java/com/smallstrong/water/http/: Http.java  WaterApi.java
app/src/main/java/com/smallstrong/water/main/: px.java
app/src/main/java/com/smallstrong/water/main/demo/contract/: DemoContract.java
app/src/main/java/com/smallstrong/water/main/demo/model/: DemoModel.java
app/src/main/java/com/smallstrong/water/main/demo/presenter/: DemoPresenter.java
app/src/main/java/com/smallstrong/water/main/demo/weight/: DemoActivity.java
app/src/main/java/com/smallstrong/water/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smallstrong/water/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ss-baseui/: build.gradle
ss-baseui/src/androidTest/java/com/smallstrong/ss_baseui/: ExampleInstrumentedTest.java
ss-baseui/src/main/: AndroidManifest.xml
ss-baseui/src/main/java/com/smallstrong/ss_baseui/: StatusLayout.java
ss-baseui/src/main/res/values/: colors.xml  strings.xml
ss-baseui/src/test/java/com/smallstrong/ss_baseui/: ExampleUnitTest.java
ss-common/: build.gradle
ss-common/src/androidTest/java/com/smallstrong/ss_common/: ExampleInstrumentedTest.java
ss-common/src/main/: AndroidManifest.xml
ss-common/src/main/java/com/smallstrong/ss_common/: SSLog.java
ss-common/src/main/res/values/: strings.xml
ss-common/src/test/java/com/smallstrong/ss_common/: ExampleUnitTest.java
